{
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "editor.inlineSuggest.edits.showLongDistanceHint": false,
    "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.chat.customInstructionsInSystemMessage": false,
    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
    "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
    "github.copilot.chat.responsesApiReasoningEffort": "low",
    "github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.renameSuggestions.triggerAutomatically": false
}